<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="sessionFactory" value="dataSource" />
        </datasource-map>
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/web/META-INF" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/WEB-INF" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Hibernate 5.2.11-5.2.11" level="project" />
    <orderEntry type="library" name="Spring-4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Spring MVC-4.3.10.RELEASE" level="project" />
    <orderEntry type="library" name="Spring Web Services-2.0.2" level="project" />
    <orderEntry type="library" name="mysql:mysql-connector-java:6.0.6" level="project" />
    <orderEntry type="library" name="org.json:json:20170516" level="project" />
    <orderEntry type="library" name="jstl:jstl:1.2" level="project" />
    <orderEntry type="library" name="junit:junit:4.12" level="project" />
    <orderEntry type="library" name="log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Spring Security-3.2.5" level="project" />
    <orderEntry type="library" name="org.springframework:spring-test:4.3.11.RELEASE" level="project" />
    <orderEntry type="library" name="org.mockito:mockito-all:1.10.19" level="project" />
  </component>
</module>